*{
  margin:0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'nimbus-sans', sans-serif;
  font-weight: 300;
  text-transform: uppercase;
  font-size: 14px;
  filter:saturate(0.8);
}
.help-page h1{
  font-family: 'nimbus-sans', sans-serif;
  font-size: 24px;
  text-transform: uppercase;
  font-weight: 300;
  padding-top: 1em;


}


.help-page p{
  font-family: 'garamond-premier-pro-caption', serif;
  text-transform: lowercase;
  padding-bottom: 0.75em;
  padding-top: 1em;
  column-count: 2;
  font-size: 16px;

}

.help-page a{
  padding:10px;
  border-radius: 17px;
  border: #fff 1px solid;
  margin-top: 20px;

}
.help-page a:hover{
box-shadow: 0 0 20px #fff;

}
.help-page a:active{
box-shadow: 0 0 20px #fff;
filter: invert();
}

.back{
  background: #fff;
  color: #000;
  font-weight: 400;
display: flex;
  justify-content: center;
}

.L4.entry p{
  font-family: 'garamond-premier-pro-caption', serif;
  text-transform: lowercase;
  font-size: 16px;
}

.logo img{
  /* visibility: collapse; */
  filter: saturate(0);

}

#brain{

  width: 400px;
  position: fixed;
  bottom: 50vh;
  right: 50vw;
  transform: translate(50%);
  mix-blend-mode: lighten;
  z-index: 1;
  animation: opacity-up 0.1s linear;
  animation-iteration-count: 7;
  animation-fill-mode: cubic-bezier(1,0,0,1);
}


.enter{

  font-family: 'nimbus-sans', sans-serif;
  font-weight: 300;
  font-style: normal;
  color: #fff;
text-decoration: none;
text-transform: uppercase;
max-height: 46px;
width:110px;
padding: 10px 27px 10px 27px;
/* padding-top: 17px; */
border: #fff 0.5px solid;
border-radius: 23px;
white-space: nowrap;
/* margin: auto; */
transition:   0.3s;
position: absolute;
bottom: 30%;
right: 50%;
transform: translate(50%);
animation: slide-down 1s 2s ease-in-out;
animation-fill-mode: both;
font-size: 18px;


}
.enter:hover{
 /* text-shadow: 0px 0px 30px #fff; */
 box-shadow: 0px 0px 20px #fff;
 /* font-weight: 400; */
}
.enter:active{
 background: #fff;
 color: #000;
}

.title{
  color: #fff;
  font-family: 'garamond-premier-pro-caption', serif;
  font-weight: 400;
  font-style: normal;
  position: fixed;
  bottom: 40%;
  right: 50%;
  transform: translate(50%);
  animation: opacity-up 3s 1s ease-out;
  animation-fill-mode: both;
font-size: 30px;



}
@media only screen and (max-width: 500px){

*{
  font-size: 18px;

/* ; */
}

.help-page{
  display: flex;
  flex-flow: column;
  padding: 10px;

}
.logo img{
  padding:20px
}





  body{
    color: #fff;
    display: grid;
    grid-template-rows: 3fr 1fr 20fr 3fr;
    grid-gap: 10px;
    /* max-height: 100vh; */
    height:100vh;
background:black;
border-radius: 10px;
  }

  header{
    display: flex;
    align-items: center;
border-bottom: #fff 1px solid;

  }
  nav .subhead1{
    visibility: collapse;
  }
  .folder{

    height: 100%;
    grid-column: 1/2;
    grid-row: 1/2;
    width:100%;
    padding-left: 20px;
    padding-right: 20px;
    /* border-radius: 15px; */

background: black;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    border-top: #fff 1px solid;
    border-bottom: #fff 1px solid;
    /* transition: 0.3s; */
  }
  .entry{
    cursor: pointer;
  /* background: darkgrey; */
  padding: 3px;
  margin: 3px;
  border-radius: 4px;
  display: flex;
  flex-flow: column;
  align-items: center;
  justify-content: center;


  }

  .entry img{
    height: 60px;
    margin: 10px;
  }
  a{
    text-decoration: none;
    color: white;
    width: 100%;
  }

  .L4.folder .entry{
    background: #191718;
  }

  .L4.folder{
    background: #191718;
    border-top: white 1px solid;
    border-bottom: white 1px solid;

  }

  .entry:hover{
    filter: invert();
  }

  .file-cont{
    width:100%;
    max-height: 100%;
    grid-row: 3/4;
    overflow:scroll;
  }
  .all{
    width:100%;
    height:100%;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;


  }

  .contents{

  /* display: grid; */
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
  grid-row: 1/2;
  grid-column: 1/2;

  width:100%;
  height:100%;
display:none;

  }
  .L1.contents{

  }
  .L2.contents{

  }
  .L3.contents{




  }
   .visible{
  display: grid;
  transform: translate(0%);
  opacity: 1;

  }








  .image{
    position:fixed;
    left: 50vw;
    top: 50vh;
    transform: translate(-50%,-50%);
    max-height: 100vh;
    max-width: 100vw;
    width: auto;
    visibility: hidden;





  }

  .img-cont{
    position: fixed;
    height: 100vh;
    top:0;
    left:0;

    width: 100vw;
  visibility: collapse;

    background: rgba(0, 0, 0, 0.8);
  }

  .logo{
    height: 25px;
  }

  img.example2{

  transform: translate(-50%,-50%) rotate(180deg);

  }

  nav{
    display: flex;
    align-items: center;
    justify-content: flex-start;
    padding-left: 30px;
  }

  nav img{
  padding-right: 20px;
  }
  .imgvisible{
    visibility: visible;
    animation: opacity-up 1s ease-in-out;
  }

  .invisible{
    visibility: hidden;
  }



  .help-sect{
  display: grid;
  grid-gap: 5px;
  grid-template-columns: 1fr 60px;
  grid-template-rows: 1fr;
  padding: 10px;



  }
  .help{
    display: flex;
    align-items: flex-end;
    justify-content: flex-end;
    width: 100%;



  }
  .help img{
    height: 40px;

  }

  .help{
    grid-column: 2/3;
  }
  .help img{
    height: 40px;
    width:40px;
    border-radius: 20px;
    /* margin:10px; */

  }
  .help a{
  background: black;
    height: 60px;
    width:60px;
    border: #fff 1px solid;
    border-radius: 30px;
    padding:10px;
  }




.help-page p{
  column-count: 1;
}


  .prompts{
    border-radius: 10px;
    border: #fff 1px solid;
    padding: 5px;
     overflow: scroll;

  flex-wrap: wrap;
  }



  .prompts p{

    overflow: hidden; /* Ensures the content is not revealed until the animation */
    border-right: .15em solid #000; /* The typwriter cursor */
    white-space: nowrap; /* Keeps the content on a single line */
    /* margin: 0 auto; /* Gives that scrolling effect as the typing happens */ */
    letter-spacing: .1em; /* Adjust as needed */
    animation:
      typing 3.5s steps(40, end),
      blink-caret .75s step-end infinite;
  }

  .head{
    transform: translateX(-65%);
  }
}


h1{
  font-family: 'garamond-premier-pro-caption', serif;
  /* transform: translateX(-50%); */
  font-weight: 400;
  text-transform: lowercase;
  font-size: 30px;

}



.logo img{
  background-blend-mode: lighten;
  width:160px;
  transform: translateY(-40%) translateX(-15%);
  height: auto;
  filter:contrast(1.4);




}


@media only screen and (min-width: 501px){


  .help-page{
    display: flex;
    flex-flow: column;
    padding: 100px;

  }
  .head{
    transform: translateX(-50%);
  }
*{
  margin:0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'nimbus-sans', sans-serif;
font-weight: 300;


}

img{

  animation-fill-mode: both;


}

h1{

  animation-fill-mode: both;
}
h2{

  animation-fill-mode: both;
}
p{

  animation-fill-mode: both;
}
a{

  animation-fill-mode: both;
}



a img:hover{
 /* text-shadow: 0px 0px 30px #fff; */
 /* box-shadow: 0px 0px 20px #fff; */
 /* font-weight: 400; */
}
a img:active{
filter: invert();

}

body{
  color: #fff;
  background: #000;
  display: grid;
  grid-template-rows: 5fr 2fr 30fr 4fr;
  height: 100vh;
  max-height: 100vh;
  /* padding: 30px; */
  /* grid-gap: 10px; */

}




header{
  display: flex;
  align-items: center;
    border-bottom: #fff 1px solid;
    ;


}
nav{
height: 2em;
display: flex;
align-items: center;
justify-content: flex-start;
  border-bottom: #fff 1px solid;
  height:100%;
  padding-left: 30px;
  ;


}

nav img{
  /* visibility: hidden; */
  display: none;
}
nav .subhead{
display:none;
}
nav .subhead1{
}

.folder{
  background: #black;
  height: 100%;
  grid-column: 1/2;
  grid-row: 1/2;
  width:100%;
  /* border-radius: 10px; */
  padding: 5px;
  border-right: #fff 1px solid;
padding-left: 15px;
padding-right: 15px;
}
.all{
  border-bottom: #fff 1px solid;
  /* ; */


}
.entry{
  cursor: pointer;
background: black;
padding: 7px;
margin: 5px;
border-radius: 10px;
display: flex;
}

.entry img{
  height: 15px;
  margin-right: 5px;
  transform: translateY(5%);
}
.L4.entry img{
  transform: translateY(20%);

}
a{
  text-decoration: none;
  color: white;
  width: 100%;
}

.L4.folder .entry{
  background: #191718;
}

.L4.folder{
  background: #191718;
  border: none;
}

.entry:hover{
  box-shadow: 0 0 15px #fff;
  border: #fff 1px solid;
  background-color: black;
}
.entry:active{
  box-shadow: 0 0 15px #fff;
  border: #fff 1px solid;
  filter: invert();
}
.active{
  box-shadow: 0 0 15px #fff;
  border: #fff 1px solid;
  filter: invert();
}

.all{
  display: grid;
  grid-template-columns: 1fr 4fr;
  grid-template-rows: 1fr;
  grid-row: 3/4;
  /* grid-gap: 5px; */
  height: 100%;
}

.contents{
  grid-row: 1/2;
  grid-column: 2/3;
  /* display: grid; */
  /* grid-gap: 5px; */
display:none;
  grid-template-rows: 1fr;

visibility: collapse;
  opacity: 0;
  transition: 0.3s;
}
.L1.contents{
grid-template-columns: 1fr 3fr;
}
.L2.contents{
grid-template-columns: 1fr 2fr;
}
.L3.contents{

grid-template-columns: 1fr ;


}
 .visible{
display: grid;

visibility: collapse;
  transform: translateX(-50%);
opacity: 0;

}


.visible2{
  visibility: visible;

  transform: translate(0%);
  opacity: 1;
}







.image{
  position:fixed;
  left: 50vw;
  top: 50vh;
  transform: translate(-50%,-50%);
  max-height: 80vh;
  max-width: 80vw;
  width: auto;
  visibility: hidden;



}

.img-cont{
  position: fixed;
  top:0;
  left:0;
  height: 100vh;
  width: 100vw;
visibility: hidden;
  background: rgba(0, 0, 0, 0.8);
}

.logo{
  height: 25px;
}

img.example2{

transform: translate(-50%,-50%) rotate(180deg);

}
.imgvisible{
  visibility: visible;

}

.invisible{
  visibility: hidden;
}




.help-sect{
display: grid;
grid-gap: 10px;
grid-template-columns: 10fr 60px;
padding: 15px;
;



}
.help{
  display: flex;
  align-items: flex-end;
  justify-content: flex-end;
  max-width: 100%;




}

.help img{
  height: 40px;
  width:40px;
  border-radius: 20px;
  /* margin:10px; */

}
.help a{
background: black;
  height: 60px;
  width:60px;
  border: #fff 1px solid;
  border-radius: 30px;
  padding:10px;
}

.help a:hover{
  box-shadow: #fff 0 0 20px;
}
.help a:active{
  filter:invert();
}
.help img:active{
  filter:invert();
}
.prompts{
  border-radius: 12px;
  border: #fff 1px solid;
max-width:100%;
  padding: 10px;
  display: flex;
  align-items: center;
flex-wrap: wrap;
 overflow: scroll;
 margin-top: 1em;
 margin-bottom: 0.75em;

 animation-fill-mode: both;
}



.prompts p{

  overflow: hidden; /* Ensures the content is not revealed until the animation */
  border-right: .15em solid #000; /* The typwriter cursor */
  white-space: nowrap; /* Keeps the content on a single line */
  /* margin: 0 auto; /* Gives that scrolling effect as the typing happens */ */

  letter-spacing: .1em; /* Adjust as needed */
  animation:
    typing 3.5s steps(40, end),
    blink-caret .75s step-end infinite;
}
.animation{
  animation:

    typing 3.5s steps(40, end)
    blink-caret .75s step-end infinite;
}


}

.active{
border: #fff 1px solid;
 }
}




@keyframes slide-out{
  0%{
    transform: translateX(-50%);
    opacity: 0;
  }100%{
    transform: translateX(100%);
    opacity:1;
  }
}

/* The typing effect */
@keyframes typing {
  from { width: 0 }
  to { width: 100% }
}

/* The typewriter cursor effect */
 @keyframes blink-caret {
  from, to { border-color: transparent }
  50% { border-color: #000; }
}

@keyframes flicker-up{

10%{
  opacity: 0;
}20%{
  opacity:1;
}30%{
  opacity: 0;
}40%{
  opacity: 1;
}50%{
  opacity: 0;
}60%{

}

100%{
  opacity:1;
}

}

@keyframes opacity-up {
  0%{
    opacity: 0;

  }100%{
    opacity: 1;
  }
}

@keyframes slide-down{
  0%{
    opacity: 0;
    transform: translate(50%,-100%);
 }30%{
  opacity: 0;
  }100%{
    opacity: 1;

  }
}
